{% set name = "py4j" %}
{% set version = "0.10.6" %}
{% set bundle = "zip" %}
{% set hash_type = "sha256" %}
{% set hash = "d3e7ac7c2171c290eba87e70aa5095b7eb6d6ad34789c007c88d550d9f575083" %}
{% set build = 1 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - py4j
    - py4j.tests

about:
  home: http://py4j.sourceforge.net/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'Enables Python programs to dynamically access arbitrary Java objects'
  dev_url: https://github.com/bartdag/py4j
  doc_url: http://py4j.sourceforge.net/

extra:
  recipe-maintainers:
    - pmlandwehr
    - parente
